REACT_APP_REGISTER_USER_SERVICE_URL=http://localhost:3000/users
REACT_APP_QUERY_SERVICE_URL=http://localhost:3003/query
REACT_APP_TRANSACTION_SERVICE_URL=http://localhost:3002/transaction
REACT_APP_LOGIN_SERVICE_URL=http://localhost:3001/login